<!DOCTYPE html>
   <html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADASTRO - TU & EU</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        form{
            color: aliceblue;
        }
        label{
            font-weight: bold;
            width: 60%;

        }
        input,#estado {
            width: 72%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px; /* Torna as bordas arredondadas */
            font-size: 15px; /* Aumenta o tamanho do texto */
        }

        .sexo {
            margin: 0;
            width: 15px; 
            height: 15px;
            gap: 15px;
        }

        p{
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Cadastre-se</h1>

        <form action="cadastro.py" method="post">
            <div>
                <label for="nome">Nome</label>
                <input type="nome" id="nome" name="nome" placeholder="Nome completo" required>
            </div><br>

            <div>
            <label class="sexo" for="sexo">Sexo:</label>
            <input class="sexo" type="radio" name="sexo" id="masculino" value="Masculino" checked>Masculino
            <input class="sexo" type="radio" name="sexo" id="feminino" value="Feminino">Feminino
            </div><br>

            <div>
                <label for="cpf">CPF</label>
                <input type="cpf" id="cpf" name="cpf" placeholder="Somente números" maxlength="11" required>
            </div><br>

            <div>
                <label for="data_nasc">Data de Nascimento</label>
                <input type="date" id="data_nasc" name="data_nasc" placeholder="DD/MM/AAAA" required>
            </div><br>

            <div>
                <label for="telefone">DDD + Telefone</label>
                <input type="tel" id="telefone" name="telefone" maxlength="11" placeholder="Somente números" required>
            </div><br>

            <div id="endereco">
                <div>
                    <label for="pais">País</label>
                    <input type="text" id="pais" name="pais" placeholder="Digite seu país" required>
                </div><br>
        
                <div>
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado">
                        <option value="">Selecione...</option>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="ES">ES</option>
                        <option value="DF">DF</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>
                    </select>
                </div><br>
        
                <div>
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>
                </div><br>
        
                <div>
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" name="bairro" placeholder="Digite seu bairro" required>
                </div><br>
        
                <div>
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" maxlength="8" required>
                </div><br>
        
                <div>
                    <label for="endereco">Endereço</label>
                    <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>
                </div><br>
        
            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div><br>

            <div>
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite uma senha" required>
            </div><br>
            <div>
                <button type="submit" value="Cadastrar">Cadastrar</button>
            </div><br>
        </form>
        </div>
        <p>Já tem cadastro? <a href="login.html">Login</a></p>
    </div>

</body>
</html>